
# === Preprocess config ===

# --- Initial & Boundary and Forcing ---

grdname_src : ${GRDNAME_NL}
grdname_dst : ${GRDNAME_DA}

ininame_src : ${TRUNK}/${RSTNAME_NL}
ininame_dst : ${TRUNK}/${RSTNAME_DA}

bio_model_type : npzd

weight_file: ./NWP_weight.nc
calc_weight: True

ncformat: NETCDF3_64BIT #NETCDF4 # NETCDF3_64BIT
force_write: True

global_attrs: 
    title           : ROMS ini
    clm_file        : ROMS ini
    type            : ROMS ini
    history         : history

vertical_src:
    layer_n         : 36
    vtransform      : 2
    vstretching     : 4
    theta_s         : 6.5
    theta_b         : 1
    tcline          : 400

vertical_dst:
    layer_n         : 36
    vtransform      : 2
    vstretching     : 4
    theta_s         : 6.5
    theta_b         : 1
    tcline          : 400















